<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Javascript</title>
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

	<script src="https://cdn.jsdelivr.net/npm/exif-js"></script>
</head>
<body>
	<div class="left-container">
		<ul>
			<li><a href="index.html#infos">Infos Navigateur</a></li>
			<li><a href="index.html#ajax">Integration avec Ajax</a></li>
			<li><a href="index.html#riche">Editeur Riche</a></li>
			<li><a href="index.html#metadata">Metadonnees</a></li>
			<li><a href="index.html#gif">Gif du groupe</a></li>
			<li><a href="index.html#lorem">Lorem Pixels</a></li>
			<li><a href="index.html#stega">Steganography</a></li>
			<li><a href="index.html#sublime">Image Subliminale</a></li>
			<li><a href="index.html#fili">Filigrane Photo</a></li>
			<li><a href="index.html#csv">Fichier CSV</a></li>
			<li><a href="index.html#video">Format Video/audio</a></li>
			<li><a href="index.html#webcam">Webcam JS</a></li>
			<li><a href="index.html#tts">Text To Speech</a></li>
			<li><a href="index.html#credits">Crédits</a></li>
		</ul>

		<div class="infosleft">
			<p>Pour afficher les choix sur un projet, cliquer sur l'icone <i class="fas fa-info-circle"></i></p>
		</div>
	</div>
	<div class="right-container">	
		<h1 id="infos">Infos Navigateur</h1>
		
		<p class="longueur"></p>
		<p class="largeur"></p>
		<p class="infos"></p>
		<p class="os"></p>
		<p class="location"></p>

		<button class="button">redirect here</button>

		<div class="subtitle">
			<h2 id="ajax">Exemple d'intégration avec AJAX (Feed Deezer) : <i class="fas fa-info-circle"></i></h2>
			<div class="bar"></div>

			<div class="a-modal">
				<i class="fas fa-times close"></i>
				<div class="content-modal">
					<h2>Exemple d'intégration avec AJAX (Feed Deezer)</h2>

					<p>Nous utilisons ici le protocole XMLHttpRequest via la synthaxe proposé par AJAX et nous basons sur une API, celle de Deezer pour l'exemple.</p>

					<p>Nous précisons donc plusieurs parametres dans notre requete :</p>

					<ul>
						<li>Le type de requete (POST ou GET) : ici <span class="code">GET</span></li>
						<li>l'URL ou nous allons chercher l'information</li>
						<li>le Type de données recu : ici un objet Json de type <span class="code">JSONP</span></li>
						<li>Deux cas possibles par la suite :
							<ul>
								<li>Succès : notre requete a reussi, nous traitons les données recues directement (car AJAX est <span class="code">Asynchrone</span>)</li>
								<li>Erreur : notre requete a echoué nous pouvons afficher la cause de l'erreur en console (code different de 200) et un message pour l'utilisateur</li>
							</ul>
						</li>
					</ul>

					<h3>Le Code :</h3>

					<pre><code>
$(document).ready(function(){
	$.ajax({
 		type: "GET",
 		url: "https://api.deezer.com/user/1567995002/charts/albums?output=jsonp",
 		dataType: "jsonp",
 		type: "application/json",
 		success: function(data){
 
 			for(i = 0; i < 5; i++){
 				if(data.data[i].cover_big !== null){
 					$('.deezer').append('le texte');			
 				} else {
 					$('.deezer').append('Nous n'avons pas trouvé la pochette);	
 				}

 			}
 		},
 		error: function(){
 			console.log("Erreur lors de la recuperation des resultats");
 		}
 	});
});
					</code></pre>

					<h3>Disclaimer</h3>

					<p>Feed Deezer de Thomas Lamothe, utilisé sous son autorisation sous condition de non-jugement de ses orientations musicales.</p>
				</div>
			</div>

		</div>
		<div class="deezer">
			
		</div>

		<div class="subtitle">
			<h2 id="riche">Editeur Riche (QuillJS): <i class="fas fa-info-circle"></i></h2>
			<div class="bar"></div>

			<div class="a-modal">
				<i class="fas fa-times close"></i>
				<div class="content-modal">
					<h2>Editeur Riche (QuillJS)</h2>

					<p>Nous utilisons ici un editeur riche elegant et moderne, sur le marché depuis peu.</p>
					<p>L'avantage de cet editeur est au'il integrable rapidement via des CDN et facilement configurable</p>

					<ul>
						<li>Nous creons donc une div <span class="code">div#editor</span></li>
						<li>Nous initialisons avec Javascript</li>
					</ul>

					<h3>Le Code :</h3>

					<pre><code>
var quill = new Quill('#editor', {
    theme: 'snow'
});						
					</code></pre>

					<h3>Lien vers le site de QuillJS</h3>

					<a href="https://quilljs.com/" target="_blank">Le lien disponible ici</a>
				</div>
			</div>


		</div>

		<div id="editor">
		  <p>Hello World!</p>
		  <p>Some initial <strong>bold</strong> text</p>
		  <p><br></p>
		</div>

		<div class="subtitle">
			<h2 id="metadata">Metadonnees d'une image (exif-js): <i class="fas fa-info-circle"></i></h2>
			<div class="bar"></div>


			<div class="a-modal">
				<i class="fas fa-times close"></i>

				<div class="content-modal">
					<h2>Metadonnees d'une image (exif-js)</h2>

					<p>Pour cette partie, nous utilisons une librairie Javascript existante fonctionnant de maniere asynchrone.</p>
					<p>Exif-JS est une librairie libre donc les sources sont disponibles sur Github <a href="https://github.com/exif-js/exif-js">a ce lien</a></p>

					<p>Nous utilisons donc javascript natif pour mettre en place cette librairie, jQuery créant des problèmes au niveau du chargement de la page.</p>

					<p>Nous chargeons les meta données de l'image seulement au chargement de la page.</p>
					<p>On recupere l'image dans la balise <span class="code">img</span> via la fonction JS : <span class="code">document.getElementById()</span></p>

					<h3>Le Code :</h3>
					<pre>
						<code>
window.onload=getExif;

function getExif() {
    var img1 = document.getElementById("monimage");
    EXIF.getData(img1, function() {
        var make = EXIF.getTag(this, "Make");
        var model = EXIF.getTag(this, "Model");
        var makeAndModel = document.getElementById("metadatatext");
        makeAndModel.innerHTML = `${make} ${model}`;
    });

}							
						</code>
					</pre>
				</div>

			</div>


		</div>

		<div class="metadata">
			<img src="img/IMG_1276.JPG" id="monimage">
			<div>
				<p>Marque et Modele : <span id="metadatatext"></span></p>
			</div>
		</div>

		<div class="subtitle">
			<h2 id="gif">Gif du groupe : <i class="fas fa-info-circle"></i></h2>
			<div class="bar"></div>

			<div class="a-modal">
				<i class="fas fa-times close"></i>
				<div class="content-modal">
					<h2>Gif du groupe</h2>

					<p>Nous utilisons le logiciel <span class="code">Adobe Photoshop CC 2019</span> pour effectuer ce gif.</p>
					<p>Nous affichons la fenetre <span class="code">Montage</span> et plaçons nos calques et parametrons la duree de chacun d'eux.</p>
					<p>Il faut ensuite exporter pour le web et parametrer le gif (son profil colorimetrique, sa resolution, sa frequence de repetition) et nous l'intégrons simplement via une balise <span class="code">img</span> sur cette page</p>

					<img src="img/83157283_471665050167750_8359018419814662144_n.gif">
				</div>
			</div>

		</div>

		<img src="img/83157283_471665050167750_8359018419814662144_n.gif">

		<div class="subtitle">
			<h2 id="lorem">Lorem Pixel <i class="fas fa-info-circle"></i></h2>
			<div class="bar"></div>

			<div class="a-modal">
				<i class="fas fa-times close"></i>

				<div class="content-modal">
					<h2>Lorem Pixel</h2>

					<p>Le lorem ipsum est de base du texte generé pour combler des zones textuelles.</p>
					<p>Au meme titre, lorem pixel permet de generer des images aleatoires pour meubler un site en cours de developpement</p>
					<p>Le site Lorem pixel permet donc de le faire facilement via une banque d'images sur le site.</p>

					<img src="img/lorempixel.png" width="800px">

					<h3>Lien vers Lorem Pixels</h3>

					<p><a href="http://lorempixel.com/" target="_blank">http://lorempixel.com/</a></p>
				</div>
			</div>
		</div>

		<div class="metadata">
			<img src="http://lorempixel.com/500/500/nature/">
		</div>

		<div class="subtitle">
			<h2 id="stega">Steganography <i class="fas fa-info-circle"></i></h2>
			<div class="bar"></div>

			<div class="a-modal">
				<i class="fas fa-times close"></i>

				<div class="content-modal">
					<h2>Steganography</h2>

					<p>Pour cette partie, nous utilisons un logiciel sous MacOS X d'extraction de fichiers : FileJuicer</p>

					<img src="img/filejuicer.png" width='120px'>

					<p>Pour encoder l'image, une concatenation de fichiers en terminal suffit (commande <span class="code">cat</span>)</p>
				</div>
			</div>
		</div>
		<ul class="list">
			<li>Sur un terminal on va cacher un CV dans dans une image de fond d'ecran
				<pre>cat photo.jpg message.pdf > enhancedphoto.jpg</pre>
				<div class="image">
					<img src="img/capture-stegano.png" width="400">
				</div>
			</li>

			<li>On possede donc le fichier enhancedphoto.jpg le visuel en apparence de photo.jpg (donc aucun visuel du CV) :
				<div class="image">
					<img src="img/final.jpg" width="500">
				</div>
			</li>
			<li>On utilise le logiciel File Juicer pour extraire les fichiers de notre image final et on a en dossier final :
				<div class="image">
					<img src="img/final.png" width="600">
				</div>
			</li>
			<li>On a donc reussi a cacher des images (Celles du CV) dans une autre image via le terminal</li>
		</ul>

		<div class="subtitle">
			<h2 id="sublime">Subliminale <i class="fas fa-info-circle"></i></h2>
			<div class="bar"></div>

			<div class="a-modal">
				<i class="fas fa-times close"></i>

				<div class="content-modal">
					<h2>Subliminale</h2>

					<p>Pour créer une image subliminale, nous utilisons le logicile Adobe Photoshop.</p>

					<p>Ce logiciel de traitement d'images surtout utilisé par les photographes et graphistes permet de manipuler les images.</p>
				</div>
			</div>
		</div>

		<p>Selon Wikipedia, un message subliminal "est un stimulus incorporé dans un objet, conçu pour être perçu au-dessous du niveau de conscience. Des techniques subliminales ont été utilisées dans la publicité ou la propagande. Le but et l'efficacité de ces techniques sont sujet à débat."</p>

		<p>Ce genre d'images sont donc courantes dans la publicité télévisée ou des affiches à l'écran.</p>

		<p>Un exemple célèbre : le logo d'attractive world :</p>

		<div class="an-image">
			<img src="img/Attractive-World.png" width="300px">
			<p>Logo d'Attractive World, un site de rencontres</p>
		</div>

		<p>Le logo, d'apparence classique, décrit pourtant explicitement les objectifs d'un site de rencontre. Si l'on voit le A (en rose qui plus est) comme une femme et le W (en bleu) comme un homme. Le sens subliminal du logo prend tout son sens.</p>
		<p>Disney est également connu pour ses nombreux messages subliminaux dans ses films.</p>
		<p>Une loi existe même à ce sujet :</p>
		<div class="quote">
			<p>Selon l’article 10 du décret n°92-280 de la loi n° 86-1067 du 30 septembre modifiée, la publicité ne doit pas utiliser des techniques subliminales entendues comme visant à atteindre le subconscient du téléspectateur par l’exposition très brève d’images.</p>
		</div>
		<p>Voici donc un exemple d'image subliminale dans un fichier gif (il faut une fréquence de 1 image toutes les 24 pour créer l'illusion)</p>


		<div class="subtitle">
			<h2 id="fili">Filigrane Photo (watermarkJS) <i class="fas fa-info-circle"></i></h2>
			<div class="bar"></div>


			<div class="a-modal">
				<i class="fas fa-times close"></i>

				<div class="content-modal">
					<h2>Filigrane photo</h2>

					<p>Il existe beaucoup (beaucoup beaucoup beaucoup) de librairies de protection d'images en Javascript.</p>
					<p>Ce qui est intéressant, c'est de remarquer que beaucoup utilisent une méthode différente pour protéger des images mais qu'aucune ne fonctionne vraiment à 100%</p>
					<p>On peut citer la technique qui constiste à passer ses images en <span class="code">background</span> pour éviter le clique droit "enregistrer l'image sous" :</p>
					<p>Instagram place, lui une <span class="code">div</span> juste devant pour éviter le téléchargement sans inspection du code.</p>

					<div class="image-modal">
						<img src="img/insta.png" width="800px">
					</div>

					<p>Le site d'images de photographes <a href="https://web.500px.com/">500px</a> protège ses images via un encodage d'images spécial.</p>
					<p>Pour notre part, nous choisissons le filigranne intégré dans l'image et la désactivation du clique droit pour empêcher le téléchargement des images</p>

					<ul>
						<li>Nous installons la librairie "WatermarkJS" que nous trouvons sur github</li>
						<li>Cette librairie va intégrer le filigranne directement dans l'image et en générer une nouvelle avec un lien encodé en base64</li>
						<li>Nous utilisons <span class="code">jQuery</span> pour l'utilisation de cette librairie</li>
					</ul>

					<pre>
						<code>
$('.watermark').watermark({
	text: 'patouche',
	textWidth: 600,
	gravity: 'n',
	opacity: 1,
	margin: 12,
	textSize: 100
});		
						</code>
					</pre>

					<h3>Désactivation du clique droit</h3>

					<p>Via la ligne de Javascript suivante :</p>

					<pre>
						<code>
document.getElementById('watermark').addEventListener('contextmenu', event => event.preventDefault());		
						</code>
					</pre>
				</div>
			</div>
		</div>
		<p>On desactive aussi le clique droit via Javascript sur l'image. </p>

		<img src="img/source-image.jpg" class="watermark" id="watermark">

		<div class="subtitle">
			<h2 id="csv">Ouverture et affichage d'un fichier CSV en JS <i class="fas fa-info-circle"></i></h2>
			<div class="bar"></div>

			<div class="a-modal">
				<i class="fas fa-times close"></i>

				<div class="content-modal">
					<h2>Affichage d'un fichier CSV</h2>

					<p>Il est possible de le faire en Javascript natif et d'écrire une fonction pour cela mais cela prend énormément plus de temps.</p>
					<p>Il est donc plus confortable d'utiliser la librairie jQueryCSV</p>
					<ul>
						<li>Nous avons un fichier <span class="code">csv</span> contenant une phrase découpée par mots</li>
						<li>Nous importons notre bibliotèque <span class="code">jQuery</span></li>
						<li>Nous prenons notre fichier CSV que nous stockons sous forme de tableau dans une variable.</li>
						<li>Nous affichons tout le contenu de cette variable avec jQuery</li>
					</ul>

					<h3>Le code :</h3>
					<pre>
						<code>
var data = $.csv.toArrays('fichierCSV.csv');

var beginning = "";
for(var i = 0; i < data.length; i++){
	beginning += data[i] + " ";
}
$('.csvresult').text(beginning);							
						</code>
					</pre>
				</div>
			</div>
		</div>
		<p class="csvresult"></p>

		<div class="subtitle">
			<h2 id="video">Protection d'une vidéo/audio <i class="fas fa-info-circle"></i></h2>
			<div class="bar"></div>

			<div class="a-modal">
				<i class="fas fa-times close"></i>

				<div class="content-modal">
					<h2>Protection d'une vidéo</h2>

					<p>Afin d'effectuer cette protection, nous chargeons la vidéo de manière asynchrone avec une <span class="code">XmlHttpRequest</span></p>
					<p>Le contenu reçu est de type "blob" et encodé en base-64</p>
					<p>Nous plaçons ensuite le contenu reçu (ici une vidéo) dans la bonne balise (vidéo donc)</p>
					<p>Ainsi, lorsque nous voudrons enregistrer la vidéo il sera impossible de le faire, la vidéo étant chargé de manière asynchrone et l'adresse étant encodée</p>

					<h3>Le code :</h3>
					<pre>
						<code>
var xhr = new XMLHttpRequest();
xhr.responseType = 'blob';

xhr.onload = function() {
  
  var reader = new FileReader();
  
  reader.onloadend = function() {
  
    var byteCharacters = atob(reader.result.slice(reader.result.indexOf(',') + 1));
    
    var byteNumbers = new Array(byteCharacters.length);

    for (var i = 0; i < byteCharacters.length; i++) {
      
      byteNumbers[i] = byteCharacters.charCodeAt(i);
      
    }

    var byteArray = new Uint8Array(byteNumbers);
    var blob = new Blob([byteArray], {type: 'video/ogg'});
    var url = URL.createObjectURL(blob);
    
    document.getElementById('_video').src = url;
    
  }
  
  reader.readAsDataURL(xhr.response);
  
};

xhr.open('GET', 'img/big_buck_bunny.mp4');
xhr.send();							
						</code>
					</pre>

					<h3>Rendu de la vidéo :</h3>

					<div class="image-modal">
						<img src="img/video.png" width="800px">
					</div>
				</div>
			</div>
		</div>

		<video controls preload="auto" id="_video" class="protected-video"></video>

		<div class="subtitle">
			<h2 id="webcam">WebCam JS <i class="fas fa-info-circle"></i></h2>
			<div class="bar"></div>

			<div class="a-modal">
				<i class="fas fa-times close"></i>

				<div class="content-modal">
					<h2>Webcam JS</h2>

					<p>Webcam JS est une librairie trouvable sur github (<a href="https://github.com/jhuckaby/webcamjs">Lien ici</a>) qui permet de prendre le controle de la caméra via un navigateur et du <span class="code">Javascript</span>.</p>

					<p>Le fonctionnement est simple</p>
					<ul>
						<li>Il faut configurer WebcamJS (type d'image, la taille, la qualité, ...)</li>

						<pre>
							<code>
function configure(){
  Webcam.set({
   width: 320,
   height: 240,
   image_format: 'jpeg',
   jpeg_quality: 90
  });
  Webcam.attach( '#my_camera' );
}	
							</code>
						</pre>
						<li>A présent, une fois la caméra configuré via la librairie WebCam JS, il est possible de prendre une photo et de le placer dans une balise <span class="code">img</span> :</li>

						<pre>
							<code>
function take_snapshot() {

  Webcam.snap( function(data_uri) {

  document.getElementById('results').innerHTML =
   '< img id="imageprev" src="'+data_uri+'"/ >';
  } );

  Webcam.reset();
}								
							</code>
						</pre>

						<li>Le moteur WebCam JS fonctionne désormais, le résultat propose toutefois une qualité photo peu convaincante.</li>

						<div class="image-modal">
							<img src="img/webcamjs.png" width="500px">
						</div>
					</ul>

					<h3>Supplément intéressant</h3>

					<p>Ce genre de librairie peut s'avérer très dangereuse. Admettons que l'on place une boucle qui prenne une photo toutes les 10s de la webcam de l'utilisateur.</p>
					<p>La photo serait ensuite placée dans un dossier sur le serveur (via un script PHP dans la page qui se rafraichit à chaque photo).</p>
					<p>En supposant qu'une telle manipulation est possible, il serait donc possible de prendre de façon anonyme des photos des utilisateurs de notre site toutes les 10s en pouvant usurper les autorisations via Chrome.</p>
					<p>Une telle librairie doit donc être manipulée avec une très grande précaution.</p>
				</div>
			</div>
		</div>

		<div id="my_camera"></div>
		<input type=button value="Configure" onClick="configure()">
		<input type=button value="Take Snapshot" onClick="take_snapshot()">

		 <div id="results"></div>

		<div class="subtitle">
			<h2 id="tts">Text to Speech <i class="fas fa-info-circle"></i></h2>
			<div class="bar"></div>

			<div class="a-modal">
				<i class="fas fa-times close"></i>

				<div class="content-modal">
					<h2>Text to Speech</h2>

					<p>Malgré nos recherches, nous n'avons pu trouver de librairies text-to-Speech convenables à l'exception de celle de Google.</p>

					<div class="image-modal">
						<img src="img/text-to-speech.png" width="700px">
					</div>	

					<p>Après quelques recherches, nous n'avons pu trouver des prix... Il semblerait que les prix ne soient disponibles que sur devis et contact avec Google. Donc surement très cher.</p>
				</div>
			</div>
		</div>

		<p>Pour des raisons financieres (du au fait que Google facture les requetes a son API) il est impossible d'integrer cette partie (sachant que les autres API sont bancales comparées a la force de Google)</p>

		<p>Une notion intéressante dans ce domaine reste le <strong>Test de Turing</strong> (<a href="https://fr.wikipedia.org/wiki/Test_de_Turing">Wikipedia</a>) qui vérifie la capacité d'une machine à imiter la voix d'un humain et donc de créer la confusion :</p>

		<div class="an-image">
			<img src="img/Turing_Test_version_3.png" width="300px">
			<p>Illustration du test de Turing (Wikipedia)</p>
		</div>

		<p><strong>Toutefois</strong>, le test de Turing se base sur la capacité d'une machine à imiter la conversation humaine mais pas nécessairement sur une conversation vocale.</p>
		<p>Un exemple connu de Text to Speech reste la fonction de prononciation de Google Maps :</p>

		<div class="an-image">
			<img src="img/translate.png" width="700px">
			<p>Illustration de Google Translate</p>
		</div>

		<p>On pourrait bien evidemment citer d'autres exemples connus tels que Siri, l'assistant vocal d'Apple :</p>

		<div class="an-image">
			<img src="img/ios12-iphone-x-use-siri.jpg" width="500px">
			<p>Illustration de Siri pour iPhone</p>
		</div>

		<p>Finalement, le fonctionnement du Text-to-Speech reste le meme que pour du chatbot, a savoir de classer la phrase dans un <strong>JSON</strong> et d'analyser les liaisons par du <i>machine-learning</i>.</p>

		<div class="subtitle">
			<h2 id="credits">Crédits</h2>
			<div class="bar"></div>
		</div>

		<div class="flex-credits">
			<div class="person">
				<img src="img/0-2.jpg">
				<h3>Louis Collaine</h3>
				<a href="mailto:lcollaine@saliege.fr">lcollaine@saliege.fr</a>
			</div>
			<div class="person">
				<img src="img/0.jpg">
				<h3>Lamothe Thomas</h3>
				<a href="http://thomaslamothe.free.fr" target="_blank">http://thomaslamothe.free.fr</a>
			</div>
			<div class="person">
				<img src="img/0-1.jpg">
				<h3>Robin Plancade</h3>
				<a href="mailto:rplancade@saliege.fr">rplancade@saliege.fr</a>
			</div>
		</div>
		<div id="overlay">
            <div id="progstat"></div>
            <div id="progress"></div>
        </div>
		<script>
	        ;(function(){
	          function id(v){ return document.getElementById(v); }
	          function loadbar() {
	            var ovrl = id("overlay"),
	                prog = id("progress"),
	                stat = id("progstat"),
	                img = document.images,
	                c = 0,
	                tot = img.length;
	            if(tot == 0) return doneLoading();

	            function imgLoaded(){
	              c += 1;
	              var perc = ((100/tot*c) << 0) +"%";
	              prog.style.width = perc;
	              stat.innerHTML = "Loading "+ perc;
	              if(c===tot) return doneLoading();
	            }
	            function doneLoading(){
	              ovrl.style.opacity = 0;
	              setTimeout(function(){ 
	                ovrl.style.display = "none";
	              }, 1200);
	            }
	            for(var i=0; i<tot; i++) {
	              var tImg     = new Image();
	              tImg.onload  = imgLoaded;
	              tImg.onerror = imgLoaded;
	              tImg.src     = img[i].src;
	            }    
	          }
	          document.addEventListener('DOMContentLoaded', loadbar, false);
	        }());
    	</script>
		<script type="text/javascript">
			console.log(window);

			window.onload=getExif;

			function getExif() {
			    var img1 = document.getElementById("monimage");
			    EXIF.getData(img1, function() {
			        var make = EXIF.getTag(this, "Make");
			        var model = EXIF.getTag(this, "Model");
			        var makeAndModel = document.getElementById("metadatatext");
			        makeAndModel.innerHTML = `${make}, ${model}`;
			    });

			}

			// Protection d'une video
			// Par XMLhttpRequest
			var xhr = new XMLHttpRequest();
			xhr.responseType = 'blob';

			xhr.onload = function() {
			  
			  var reader = new FileReader();
			  
			  reader.onloadend = function() {
			  
			    var byteCharacters = atob(reader.result.slice(reader.result.indexOf(',') + 1));
			    
			    var byteNumbers = new Array(byteCharacters.length);

			    for (var i = 0; i < byteCharacters.length; i++) {
			      
			      byteNumbers[i] = byteCharacters.charCodeAt(i);
			      
			    }

			    var byteArray = new Uint8Array(byteNumbers);
			    var blob = new Blob([byteArray], {type: 'video/ogg'});
			    var url = URL.createObjectURL(blob);
			    
			    document.getElementById('_video').src = url;
			    
			  }
			  
			  reader.readAsDataURL(xhr.response);
			  
			};

			xhr.open('GET', 'img/big_buck_bunny.mp4');
			xhr.send();

		</script>

		<script src="js/jquery.min.js"></script>
		<script src="js/script.js"></script>
		<script src="js/watermark.js"></script>
		<script src="js/jquery.csv.js"></script>
		<script src="js/webcam.js"></script>
		<script type="text/javascript">
			function configure(){
			  Webcam.set({
			   width: 640,
			   height: 480,
			   image_format: 'jpeg',
			   jpeg_quality: 100
			  });
			  Webcam.attach( '#my_camera' );
			}

			function take_snapshot() {
			  Webcam.snap( function(data_uri) {
			  document.getElementById('results').innerHTML =
			   '<img id="imageprev" src="'+data_uri+'"/>';
			  } );

			  Webcam.reset();
			}
		</script>
		<script type="text/javascript">

			$(function(){
				$('.a-modal').hide();

				$('.subtitle h2 i').click(function(){
					$(this).parent('h2').parent(".subtitle").find('.a-modal').show();
				});

				$('.close').click(function(){
					$(this).parent('.a-modal').hide();
				});

				$(".longueur").text("Longueur du navigateur : " + window.innerWidth + "px");
				$(".largeur").text("Largeur du navigateur : " + window.innerHeight + "px");

				// Au changement de taille de l'ecran
				function reportWindowSize() {
					$(".longueur").text("Longueur du navigateur : " + window.innerWidth + "px");
					$(".largeur").text("Largeur du navigateur : " + window.innerHeight + "px");

					responsive();
				}
				window.addEventListener('resize', reportWindowSize);

				$(".infos").text("Infos sur votre navigateur : " + navigator.userAgent);
				$(".os").text("Version du systeme d'exploitation : " + navigator.oscpu)
				
				$('.button').click(function(){
					window.location.href = "https://google.com";
				});

				function getLocalisation(){
					if (navigator.geolocation) {
					    navigator.geolocation.getCurrentPosition(success);
					} else {
					    $('.location').text("Geolocation is not supported by this browser.");
					}
				}

				// Si on reussi la geolocalisation
				function success(position){
					$('.location').text("Latitude: " + position.coords.latitude + ", Longitude : " + position.coords.longitude);
				}

				// Fonction pour rendre responsive le site
				// en cas de reduction du navigateur
				function responsive(){
					// Responsive
					if(window.innerWidth <= 800){
						$('.left-container').css({
							'display': 'none'
						});
						$('.right-container').css({
							'width' : '100vw',
							'margin-left': '0'
						})
					}
				}

  				$('.watermark').watermark({
				    text: 'patouche',
				    textWidth: 600,
				    gravity: 'n',
				    opacity: 1,
				    margin: 12,
				    textSize: 100
				});

				var data = $.csv.toArrays('"bonjour","je","suis","un","test","comment","allez","vous","?"');

				var beginning = "";
				for(var i = 0; i < data.length; i++){
					beginning += data[i] + " ";
				}
				$('.csvresult').text(beginning);

				// Afficher la Geolocalisation
				getLocalisation();

				document.getElementById('watermark').addEventListener('contextmenu', event => event.preventDefault());
			});
		</script>
		<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

		<script>
		  var quill = new Quill('#editor', {
		    theme: 'snow'
		  });
		</script>

	</div>
</body>
</html>